
<!DOCTYPE html>
<html>
<head><title>AI Resume Maker</title></head>
<body>
    <h1>Create Your Resume</h1>
    <form action="/resume" method="post">
        <input name="name" placeholder="Full Name" required><br>
        <input name="email" placeholder="Email" required><br>
        <input name="phone" placeholder="Phone" required><br>
        <textarea name="education" placeholder="Education" required></textarea><br>
        <textarea name="skills" placeholder="Skills" required></textarea><br>
        <textarea name="experience" placeholder="Experience" required></textarea><br>
        <label>Select Template:</label>
        <select name="template">
            <option value="default">Default</option>
            <option value="alt">Alternate</option>
        </select><br><br>
        <button type="submit">Generate Resume</button>
    </form>
</body>
</html>
