
<!DOCTYPE html>
<html>
<head><title>{{ name }}'s Resume</title></head>
<body>
    <h1>{{ name }}</h1>
    <p>Email: {{ email }} | Phone: {{ phone }}</p>
    <h3>Summary</h3><p>{{ summary }}</p>
    <h3>Education</h3><p>{{ education }}</p>
    <h3>Skills</h3><p>{{ skills }}</p>
    <h3>Experience</h3><p>{{ experience }}</p>
    <form action="/download-pdf" method="post">
        <input type="hidden" name="html" value="{{ self.request.get_data().decode('utf-8') }}">
        <button type="submit">Download as PDF</button>
    </form>
</body>
</html>
