
<!DOCTYPE html>
<html>
<head><title>{{ name }}'s Alternate Resume</title></head>
<body style="font-family: Arial; background-color: #f0f0f0; padding: 20px;">
    <div style="background: white; padding: 20px; border-radius: 10px;">
        <h1 style="color: navy;">{{ name }}</h1>
        <p><strong>Email:</strong> {{ email }} | <strong>Phone:</strong> {{ phone }}</p>
        <h2>Summary</h2><p>{{ summary }}</p>
        <h2>Education</h2><p>{{ education }}</p>
        <h2>Skills</h2><p>{{ skills }}</p>
        <h2>Experience</h2><p>{{ experience }}</p>
    </div>
</body>
</html>
